language: generic
services:
  - docker

before_install:
  - docker build -t davitvardanyan/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true davitvardanyan/react-test npm run test

after_success:
  # Make images for pushing to the D hub
  - docker build -t jedavard/multi-client ./client
  - docker build -t jedavard/multi-nginx ./nginx
  - docker build -t jedavard/multi-worker ./worker
  - docker build -t jedavard/multi-server ./server
  # Login to my account
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push jedavard/multi-client
  - docker push jedavard/multi-nginx
  - docker push jedavard/multi-worker
  - docker push jedavard/multi-server
